<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="header-left">
        <div class="logo">
          <div class="thanks-img">
          </div>
        </div>
        <h1>
          Thank you
        </h1>
      </div>
      <div class="header-right">
        <div class="contact-info" id="contact-info">
          <ul><b>Email:</b> jssahota92@gmail.com</ul>
          <ul><b>Mobile:</b> 07903 299202</ul>
          <ul><b>Location:</b> London</ul>
        </div>
        <nav>
          <a class="contact b" id="contact-details">Contact Details</a>
          <a class="b" href="https://www.linkedin.com/in/jas-sahota-a1b392a7/" target="_blank">Linked In</a>
        </nav>
      </div>
    </header>
    
    <div class="main-section">
      <div class="side-bar">
        <div class="options">
          <a href="index.html">Home</a>
        </div>
        <div class="options">
          <a href="about-me.html">About Me</a>
        </div>
        <div class="options">
          <a href="employment-history.html">Employment History</a>
        </div>
        <div class="options">
          <a href="education.html">Education</a>
        </div>
        <div class="options">
          <a href="skills.html">Skills & Achievements</a>
        </div>
        <div class="options">
          <a href="thanks.html">Thank you</a>
        </div>
      </div>
      <div class="text-area">
        <div class="covering-letter">
          <p class="thanks">
            Thank you for sparing the time to read my CV.
          </p>
        </div>
      </div>
    </div>
    
    <div class="banner">
      <div class="know-more">
        ...then please contact me and get in touch, I'd love an interview! 😁
      </div>
    </div>

    <footer>
      <p class="curious">Curious to know more?...</p>
      <button class="curious" id="button">click me</button>
    </footer>
    
    <script src="./js/app.js"></script>
  </body>
</html>